| 00 |  	|	   |	      |  | 40 | 	 |	    |	       |
| 01 |  	|	   |	      |  | 41 | 	 |	    |	       |
| 02 |  	|	   |	      |  | 42 | 	 |	    |	       |
| 03 |  	|	   |	      |  | 43 | 	 |	    |	       |
| 04 |          |          |          |  | 44 |          |          |          |
| 05 |          |          |          |  | 45 |          |          |          |
| 06 |          |          |          |  | 46 |          |          |          |
| 07 |          |          |          |  | 47 |          |          |          |
+----+----------+----------+----------+  +----+----------+----------+----------+
| 08 |          |          |          |  | 48 |          |          |          |
| 09 |          |          |          |  | 49 |          |          |          |
| 0a |          |          |          |  | 4a |          |          |          |
| 0b |          |          |          |  | 4b |          |          |          |
| 0c |  	|	   |	      |  | 4c | 	 |	    |	       |
| 0d |  	|	   |	      |  | 4d | 	 |	    |	       |
| 0e |  	|	   |	      |  | 4e | 	 |	    |	       |
| 0f |  	|	   |	      |  | 4f | 	 |	    |	       |
+----+----------+----------+----------+  +----+----------+----------+----------+
| 10 | PSRLW	|          |	      |  | 50 |          |          |          |
| 11 | PSRLH	|          |	      |  | 51 |          |          |          |
| 12 | PSRAW	|          |	      |  | 52 |          |          |          |
| 13 | PSRAH	|          |	      |  | 53 |          |          |          |
| 14 | PSLLW	|          |	      |  | 54 |          |          |          |
| 15 | PSLLH	|          |	      |  | 55 |          |          |          |
| 16 |          |          |          |  | 56 |          |          |          |
| 17 |          |          |          |  | 57 |          |          |          |
+----+----------+----------+----------+  +----+----------+----------+----------+
| 18 |          |	   |	      |  | 58 | 	 |	    |	       |
| 19 |  	|	   |	      |  | 59 | 	 |	    |	       |
| 1a |  	|	   |	      |  | 5a | 	 |	    |	       |
| 1b |  	|	   |	      |  | 5b | 	 |	    |	       |
| 1c |  	|	   |	      |  | 5c | 	 |	    |	       |
| 1d |  	|	   |	      |  | 5d | 	 |	    |	       |
| 1e |  	|	   |	      |  | 5e | 	 |	    |	       |
| 1f |  	|	   |	      |  | 5f | 	 |	    |	       |
+----+----------+----------+----------+  +----+----------+----------+----------+
| 20 | PMINUW	|	   |	      |  | 60 | 	 |	    |	       |
| 21 | PMINSW	|	   |	      |  | 61 | 	 |	    |	       |
| 22 | PMAXUW	|	   |	      |  | 62 | 	 |	    |	       |
| 23 | PMAXSW	|	   |	      |  | 63 | 	 |	    |	       |
| 24 |  	|	   |	      |  | 64 | 	 |	    |	       |
| 25 |  	|	   |	      |  | 65 | 	 |	    |	       |
| 26 |  	|	   |	      |  | 66 | 	 |	    |	       |
| 27 |  	|	   |	      |  | 67 | 	 |	    |	       |
+----+----------+----------+----------+  +----+----------+----------+----------+
| 28 |  	|	   |	      |  | 68 | 	 |	    |	       |
| 29 | PHADDH	|	   |	      |  | 69 | 	 |	    |	       |
| 2a | PHADDW	|	   |	      |  | 6a | 	 |	    |	       |
| 2b | PHADDSH  |	   |	      |  | 6b | 	 |	    |	       |
| 2c |  	|	   |	      |  | 6c | 	 |	    |	       |
| 2d | PHSUBH	|	   |	      |  | 6d | 	 |	    |	       |
| 2e | PHSUBW	|	   |	      |  | 6e | 	 |	    |	       |
| 2f | PHSUBSH  |	   |	      |  | 6f | 	 |	    |	       |
+----+----------+----------+----------+  +----+----------+----------+----------+
| 30 | PSIGNB	|	   | FADDs    |  | 70 | 	 |	    |	       |
| 31 | PSIGNH	|	   | FADDd    |  | 71 | 	 |	    |	       |
| 32 | PSIGNW	|	   | FSUBs    |  | 72 | 	 |	    |	       |
| 33 |  	|	   | FSUBd    |  | 73 | 	 |	    |	       |
| 34 |  	|	   |	      |  | 74 | 	 |	    |	       |
| 35 |  	|	   |	      |  | 75 | 	 |	    |	       |
| 36 |  	|	   |	      |  | 76 | 	 |	    |	       |
| 37 |  	|	   |	      |  | 77 | 	 |	    |	       |
+----+----------+----------+----------+  +----+----------+----------+----------+
| 38 |          |	   | FMULs    |  | 78 | 	 |	    |	       |
| 39 |          |	   | FMULd    |  | 79 | 	 |	    |	       |
| 3a |          |	   |	      |  | 7a | 	 |	    |	       |
| 3b |          |	   |	      |  | 7b | 	 |	    |	       |
| 3c |          |	   |	      |  | 7c | 	 |	    |	       |
| 3d |          |	   |	      |  | 7d | 	 |	    |	       |
| 3e |          |	   |	      |  | 7e | 	 |	    |	       |
| 3f |          |	   |	      |  | 7f | 	 |	    |	       |
